status = error
dest = err
name = PropertiesConfig
 
property.filename = log/data-prepper/data-prepper.log
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} [%t] %-5p %40C - %m%n
 
rootLogger.level = warn
rootLogger.appenderRef.stdout.ref = STDOUT

logger.core.name = com.amazon.dataprepper
logger.core.level = debug

logger.pipeline.name = com.amazon.dataprepper.pipeline
logger.pipeline.level = debug

logger.parser.name = com.amazon.dataprepper.parser
logger.parser.level = debug

logger.plugins.name = com.amazon.dataprepper.plugins
logger.plugins.level = debug
